*** Variables ***
&{register_locator}
# ...    btn_header_profile=css=#hnf-header-profile
...    btn_create_account=css=[data-testid="create-account"]
...    chk_policy_checkbox=css=[data-testid="privacy-policy-checkbox"]
...    lbl_policy_content=css=.pp-skapa__form-field__content span:text-is("Please confirm that you agree to the Privacy Policy to proceed")
...    btn_signup_create=css=[data-testid="sign-up-create-account"]
...    lbl_content_first_name=css=.pp-skapa__form-field__content span:text-is("The first name field cannot be left empty")
...    lbl_content_last_name=css=.pp-skapa__form-field__content span:text-is("The last name field cannot be left empty")
...    lbl_content_email=css=.pp-skapa__form-field__content span:text-is("The email address field cannot be left empty")
...    lbl_content_password=css=.pp-skapa__form-field__content span:text-is("The password field cannot be left empty")
